{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  -1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The rate of water flowing in is getting bigger,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  and the container fills up slower.  \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  -1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The rate of water flowing in is getting bigger,  the amount of water flowing in stays the same.\
The rate of water flowing out increases,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  -1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  -1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The rate of water in a tap does not change,  the amount of water flowing in stays the same.\
The rate of water flowing out increases,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  -1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  -1\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The rate of water in a tap does not change,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  and the container fills up slower.  \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  -1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  -1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  0\
The rate of water in a tap does not change,  the amount of water flowing in stays the same.\
The rate of water flowing out decreases,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  -1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  0\
The rate of water flowing in is getting bigger,  the amount of water flowing in stays the same.\
The rate of water flowing out decreases,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  -1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  -1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The rate of water in a tap does not change,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  -1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  -1\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The rate of water in a tap does not change,  the amount of water flowing in stays the same.\
The rate of water flowing out decreases,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  and the container fills up slower.  \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  -1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The rate of water flowing in is getting bigger,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  -1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The rate of water flowing in is getting bigger,  the amount of water flowing in stays the same.\
The rate of water flowing out decreases,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  and the container fills up slower.  \
\
The current state is: \
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  1  D:  -1\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  1  D:  -1\
Outflow  M:  1  D:  0\
The rate of water in a tap does not change,  the water stops flowing in.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  1  D:  -1\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  1  D:  0\
Outflow  M:  1  D:  0\
The rate of water in a tap does not change,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  and the container fills up faster.  \
\
The current state is: \
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  1  D:  -1\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  0  D:  1\
Volume  M:  1  D:  0\
Outflow  M:  1  D:  0\
The rate of water flowing in is getting bigger,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  and the container fills up faster.  \
\
The current state is: \
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  1  D:  -1\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  1  D:  -1\
Outflow  M:  1  D:  0\
The rate of water in a tap does not change,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  1  D:  -1\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  0  D:  1\
Volume  M:  1  D:  -1\
Outflow  M:  1  D:  0\
The rate of water flowing in is getting bigger,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  1  D:  -1\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  1  D:  0\
Outflow  M:  1  D:  0\
The rate of water in a tap does not change,  the water stops flowing in.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  and the container fills up faster.  \
\
The current state is: \
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The rate of water in a tap does not change,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  0  D:  1\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The rate of water flowing in is getting bigger,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  1  D:  0\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The rate of water in a tap does not change,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out decreases.\
The amount of water in a container dropped  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  1  D:  0\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  0  D:  1\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The rate of water flowing in is getting bigger,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out decreases.\
The amount of water in a container dropped  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  1  D:  0\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  1  D:  -1\
Outflow  M:  1  D:  0\
The rate of water in a tap does not change,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  and the container fills up slower.  \
\
The current state is: \
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  1  D:  0\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  0  D:  1\
Volume  M:  1  D:  -1\
Outflow  M:  1  D:  0\
The rate of water flowing in is getting bigger,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  and the container fills up slower.  \
\
The current state is: \
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  1  D:  0\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  2  D:  0\
Outflow  M:  2  D:  0\
The rate of water in a tap does not change,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out increases.\
The amount of water in a container increased  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  1  D:  0\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  0  D:  1\
Volume  M:  2  D:  0\
Outflow  M:  2  D:  0\
The rate of water flowing in is getting bigger,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out increases.\
The amount of water in a container increased  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  2  D:  0\
Outflow  M:  2  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  2  D:  0\
Outflow  M:  2  D:  0\
The rate of water in a tap does not change,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  2  D:  0\
Outflow  M:  2  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  0  D:  1\
Volume  M:  2  D:  0\
Outflow  M:  2  D:  0\
The rate of water flowing in is getting bigger,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  1  D:  -1\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  1  D:  -1\
Outflow  M:  1  D:  0\
The rate of water in a tap does not change,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  1  D:  -1\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  1  D:  0\
Outflow  M:  1  D:  0\
The rate of water in a tap does not change,  the water starts to flow in.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  and the container fills up faster.  \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  1  D:  -1\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  1  D:  0\
Outflow  M:  1  D:  0\
The rate of water in a tap does not change,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  and the container fills up faster.  \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  1  D:  -1\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  1  D:  -1\
Outflow  M:  1  D:  0\
The rate of water in a tap does not change,  the water starts to flow in.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The rate of water in a tap does not change,  the water starts to flow in.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The rate of water flowing in is getting bigger,  the amount of water flowing in stays the same.\
The rate of water flowing out increases,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  and the container fills up faster.  \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The rate of water flowing in is getting bigger,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  1  D:  0\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The rate of water in a tap does not change,  the water starts to flow in.\
The rate of water flowing out does not change,  the amount of water flowing out decreases.\
The amount of water in a container dropped  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  1  D:  0\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  1  D:  -1\
Outflow  M:  1  D:  0\
The rate of water flowing in is getting bigger,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  and the container fills up slower.  \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  1  D:  0\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  2  D:  0\
Outflow  M:  2  D:  0\
The rate of water flowing in is getting bigger,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out increases.\
The amount of water in a container increased  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  1  D:  0\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  1  D:  -1\
Outflow  M:  1  D:  0\
The rate of water in a tap does not change,  the water starts to flow in.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  and the container fills up slower.  \
\
The current state is: \
SYSTEM: \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Inflow  M:  1  D:  0\
Volume  M:  1  D:  0\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The rate of water flowing in is getting bigger,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out decreases.\
The amount of water in a container dropped  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  1  D:  0\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  2  D:  0\
Outflow  M:  2  D:  0\
The rate of water in a tap does not change,  the water starts to flow in.\
The rate of water flowing out does not change,  the amount of water flowing out increases.\
The amount of water in a container increased  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The rate of water in a tap does not change,  the water starts to flow in.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  and the container fills up slower.  \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  -1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The rate of water flowing in is getting smaller,  the amount of water flowing in stays the same.\
The rate of water flowing out increases,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The rate of water in a tap does not change,  the amount of water flowing in stays the same.\
The rate of water flowing out increases,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  -1\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The rate of water flowing in is getting smaller,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  and the container fills up slower.  \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The rate of water in a tap does not change,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  and the container fills up slower.  \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The rate of water flowing in is getting bigger,  the amount of water flowing in stays the same.\
The rate of water flowing out increases,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The rate of water flowing in is getting bigger,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  and the container fills up slower.  \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The rate of water in a tap does not change,  the water starts to flow in.\
The rate of water flowing out decreases,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  and the container fills up slower.  \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  -1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  0\
The rate of water flowing in is getting smaller,  the amount of water flowing in stays the same.\
The rate of water flowing out decreases,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  0\
The rate of water in a tap does not change,  the amount of water flowing in stays the same.\
The rate of water flowing out decreases,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  -1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The rate of water flowing in is getting smaller,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  0\
The rate of water flowing in is getting bigger,  the amount of water flowing in stays the same.\
The rate of water flowing out decreases,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  -1\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The rate of water flowing in is getting smaller,  the amount of water flowing in stays the same.\
The rate of water flowing out decreases,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  and the container fills up slower.  \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The rate of water in a tap does not change,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The rate of water in a tap does not change,  the amount of water flowing in stays the same.\
The rate of water flowing out decreases,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  and the container fills up slower.  \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The rate of water flowing in is getting bigger,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The rate of water flowing in is getting bigger,  the amount of water flowing in stays the same.\
The rate of water flowing out decreases,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  and the container fills up slower.  \
\
The current state is: \
SYSTEM: \
Inflow  M:  0  D:  1\
Volume  M:  1  D:  -1\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  0  D:  1\
Volume  M:  1  D:  -1\
Outflow  M:  1  D:  0\
The rate of water in a tap does not change,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  0  D:  1\
Volume  M:  1  D:  -1\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  1  D:  0\
Outflow  M:  1  D:  0\
The rate of water flowing in is getting smaller,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  and the container fills up faster.  \
\
The current state is: \
SYSTEM: \
Inflow  M:  0  D:  1\
Volume  M:  1  D:  -1\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  0  D:  1\
Volume  M:  1  D:  0\
Outflow  M:  1  D:  0\
The rate of water in a tap does not change,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  and the container fills up faster.  \
\
The current state is: \
SYSTEM: \
Inflow  M:  0  D:  1\
Volume  M:  1  D:  -1\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  1  D:  -1\
Outflow  M:  1  D:  0\
The rate of water flowing in is getting smaller,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  0  D:  1\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The rate of water flowing in is getting smaller,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  0  D:  1\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The rate of water in a tap does not change,  the water stops flowing in.\
The rate of water flowing out increases,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  and the container fills up faster.  \
\
The current state is: \
SYSTEM: \
Inflow  M:  0  D:  1\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  0  D:  1\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The rate of water in a tap does not change,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  0  D:  1\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The rate of water in a tap does not change,  the water stops flowing in.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  0  D:  1\
Volume  M:  1  D:  0\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The rate of water flowing in is getting smaller,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out decreases.\
The amount of water in a container dropped  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  0  D:  1\
Volume  M:  1  D:  0\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  0  D:  1\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The rate of water in a tap does not change,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out decreases.\
The amount of water in a container dropped  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  0  D:  1\
Volume  M:  1  D:  0\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  1  D:  -1\
Outflow  M:  1  D:  0\
The rate of water in a tap does not change,  the water stops flowing in.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  and the container fills up slower.  \
\
The current state is: \
SYSTEM: \
Inflow  M:  0  D:  1\
Volume  M:  1  D:  0\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  2  D:  0\
Outflow  M:  2  D:  0\
The rate of water in a tap does not change,  the water stops flowing in.\
The rate of water flowing out does not change,  the amount of water flowing out increases.\
The amount of water in a container increased  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  0  D:  1\
Volume  M:  1  D:  0\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  1  D:  -1\
Outflow  M:  1  D:  0\
The rate of water flowing in is getting smaller,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  and the container fills up slower.  \
\
The current state is: \
SYSTEM: \
Inflow  M:  0  D:  1\
Volume  M:  1  D:  0\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  0  D:  1\
Volume  M:  1  D:  -1\
Outflow  M:  1  D:  0\
The rate of water in a tap does not change,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  and the container fills up slower.  \
\
The current state is: \
SYSTEM: \
Inflow  M:  0  D:  1\
Volume  M:  1  D:  0\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The rate of water in a tap does not change,  the water stops flowing in.\
The rate of water flowing out does not change,  the amount of water flowing out decreases.\
The amount of water in a container dropped  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  0  D:  1\
Volume  M:  1  D:  0\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  2  D:  0\
Outflow  M:  2  D:  0\
The rate of water flowing in is getting smaller,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out increases.\
The amount of water in a container increased  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  0  D:  1\
Volume  M:  1  D:  0\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  0  D:  1\
Volume  M:  2  D:  0\
Outflow  M:  2  D:  0\
The rate of water in a tap does not change,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out increases.\
The amount of water in a container increased  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  0  D:  1\
Volume  M:  2  D:  0\
Outflow  M:  2  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  2  D:  0\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Outflow  M:  2  D:  0\
The rate of water flowing in is getting smaller,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  0  D:  1\
Volume  M:  2  D:  0\
Outflow  M:  2  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  0  D:  1\
Volume  M:  2  D:  0\
Outflow  M:  2  D:  0\
The rate of water in a tap does not change,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  0  D:  1\
Volume  M:  2  D:  0\
Outflow  M:  2  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  2  D:  0\
Outflow  M:  2  D:  0\
The rate of water in a tap does not change,  the water stops flowing in.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  1  D:  -1\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  1  D:  -1\
Outflow  M:  1  D:  0\
The rate of water flowing in is getting smaller,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  1  D:  -1\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  1  D:  0\
Outflow  M:  1  D:  0\
The rate of water flowing in is getting smaller,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  and the container fills up faster.  \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The rate of water in a tap does not change,  the amount of water flowing in stays the same.\
The rate of water flowing out increases,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  and the container fills up faster.  \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The rate of water in a tap does not change,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  1  D:  0\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  1  D:  -1\
Outflow  M:  1  D:  0\
The rate of water in a tap does not change,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  and the container fills up slower.  \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  1  D:  0\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The rate of water in a tap does not change,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out decreases.\
The amount of water in a container dropped  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  1  D:  0\
Outflow  M:  1  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  2  D:  0\
Outflow  M:  2  D:  0\
The rate of water in a tap does not change,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out increases.\
The amount of water in a container increased  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  2  D:  0\
Outflow  M:  2  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  2  D:  0\
Outflow  M:  2  D:  0\
The rate of water in a tap does not change,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The rate of water flowing in is getting smaller,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  and the container fills up slower.  \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The rate of water in a tap does not change,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  and the container fills up slower.  \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The rate of water in a tap does not change,  the amount of water flowing in stays the same.\
The rate of water flowing out increases,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  0\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The rate of water flowing in is getting smaller,  the amount of water flowing in stays the same.\
The rate of water flowing out increases,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  0\
The rate of water flowing in is getting smaller,  the amount of water flowing in stays the same.\
The rate of water flowing out decreases,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  0\
The rate of water in a tap does not change,  the amount of water flowing in stays the same.\
The rate of water flowing out decreases,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The rate of water flowing in is getting smaller,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The rate of water flowing in is getting smaller,  the amount of water flowing in stays the same.\
The rate of water flowing out decreases,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  and the container fills up slower.  \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The rate of water in a tap does not change,  the amount of water flowing in stays the same.\
The rate of water flowing out does not change,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  . \
\
The current state is: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
The possible transition to the state: \
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
The rate of water in a tap does not change,  the amount of water flowing in stays the same.\
The rate of water flowing out decreases,  the amount of water flowing out stays the same.\
The amount of water in a container stays the same  and the container fills up slower.  }