{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17400\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
ID  111\
SYSTEM: \
Inflow  M:  1  D:  -1\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
THE WATER IS FLOWING FROM THE TAP,  WE DECREASE THE RATE OF INFLOW\
THERE IS NO WATER IN A CONTAINER,  THE AMOUNT OF WATER DOES NOT CHANGE\
THE WATER DOES NOT FLOW OUT FROM A CONTAINER,  THE AMOUNT OF FLOWING OUT WATER DOES NOT CHANGE \
\
ID  138\
SYSTEM: \
Inflow  M:  1  D:  -1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  0\
THE WATER IS FLOWING FROM THE TAP,  WE DECREASE THE RATE OF INFLOW\
THERE IS NO WATER IN A CONTAINER,  THE AMOUNT OF WATER IS INCREASING\
THE WATER DOES NOT FLOW OUT FROM A CONTAINER,  THE AMOUNT OF FLOWING OUT WATER DOES NOT CHANGE \
\
ID  141\
SYSTEM: \
Inflow  M:  1  D:  -1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
THE WATER IS FLOWING FROM THE TAP,  WE DECREASE THE RATE OF INFLOW\
THERE IS NO WATER IN A CONTAINER,  THE AMOUNT OF WATER IS INCREASING\
THE WATER DOES NOT FLOW OUT FROM A CONTAINER,  THE AMOUNT OF FLOWING OUT WATER IS INCREASING \
\
ID  175\
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  1  D:  -1\
Outflow  M:  1  D:  0\
THERE IS NO WATER IN A TAP,  WE DONT CHANGE THE RATE OF INFLOW\
THERE IS WATER IN A CONTAINER,  THE AMOUNT OF WATER IS DECREASING\
THE WATER FLOWS OUT FROM A CONTAINER,  THE AMOUNT OF FLOWING OUT WATER DOES NOT CHANGE \
\
ID  192\
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
THERE IS NO WATER IN A TAP,  WE DONT CHANGE THE RATE OF INFLOW\
THERE IS NO WATER IN A CONTAINER,  THE AMOUNT OF WATER DOES NOT CHANGE\
THE WATER DOES NOT FLOW OUT FROM A CONTAINER,  THE AMOUNT OF FLOWING OUT WATER DOES NOT CHANGE \
\
ID  202\
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  1  D:  0\
Outflow  M:  1  D:  0\
THERE IS NO WATER IN A TAP,  WE DONT CHANGE THE RATE OF INFLOW\
THERE IS WATER IN A CONTAINER,  THE AMOUNT OF WATER DOES NOT CHANGE\
THE WATER FLOWS OUT FROM A CONTAINER,  THE AMOUNT OF FLOWING OUT WATER DOES NOT CHANGE \
\
ID  212\
SYSTEM: \
Inflow  M:  0  D:  0\
Volume  M:  2  D:  0\
Outflow  M:  2  D:  0\
THERE IS NO WATER IN A TAP,  WE DONT CHANGE THE RATE OF INFLOW\
THE RATE OF THE WATER IN A CONTAINER IS AT ITS MAX,  THE AMOUNT OF WATER DOES NOT CHANGE\
THE RATE OF THE WATER FLOWING OUT FROM THE CONTAINER IS AT ITS MAX ,  THE AMOUNT OF FLOWING OUT WATER DOES NOT CHANGE \
\
ID  256\
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  1  D:  -1\
Outflow  M:  1  D:  0\
THE WATER IS FLOWING FROM THE TAP,  WE DONT CHANGE THE RATE OF INFLOW\
THERE IS WATER IN A CONTAINER,  THE AMOUNT OF WATER IS DECREASING\
THE WATER FLOWS OUT FROM A CONTAINER,  THE AMOUNT OF FLOWING OUT WATER DOES NOT CHANGE \
\
ID  273\
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
THE WATER IS FLOWING FROM THE TAP,  WE DONT CHANGE THE RATE OF INFLOW\
THERE IS NO WATER IN A CONTAINER,  THE AMOUNT OF WATER DOES NOT CHANGE\
THE WATER DOES NOT FLOW OUT FROM A CONTAINER,  THE AMOUNT OF FLOWING OUT WATER DOES NOT CHANGE \
\
ID  283\
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  1  D:  0\
Outflow  M:  1  D:  0\
THE WATER IS FLOWING FROM THE TAP,  WE DONT CHANGE THE RATE OF INFLOW\
THERE IS WATER IN A CONTAINER,  THE AMOUNT OF WATER DOES NOT CHANGE\
THE WATER FLOWS OUT FROM A CONTAINER,  THE AMOUNT OF FLOWING OUT WATER DOES NOT CHANGE \
\
ID  300\
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  0\
THE WATER IS FLOWING FROM THE TAP,  WE DONT CHANGE THE RATE OF INFLOW\
THERE IS NO WATER IN A CONTAINER,  THE AMOUNT OF WATER IS INCREASING\
THE WATER DOES NOT FLOW OUT FROM A CONTAINER,  THE AMOUNT OF FLOWING OUT WATER DOES NOT CHANGE \
\
ID  303\
SYSTEM: \
Inflow  M:  1  D:  0\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
THE WATER IS FLOWING FROM THE TAP,  WE DONT CHANGE THE RATE OF INFLOW\
THERE IS NO WATER IN A CONTAINER,  THE AMOUNT OF WATER IS INCREASING\
THE WATER DOES NOT FLOW OUT FROM A CONTAINER,  THE AMOUNT OF FLOWING OUT WATER IS INCREASING \
\
ID  337\
SYSTEM: \
Inflow  M:  0  D:  1\
Volume  M:  1  D:  -1\
Outflow  M:  1  D:  0\
THERE IS NO WATER IN A TAP,  WE INCREASE THE RATE OF INFLOW\
THERE IS WATER IN A CONTAINER,  THE AMOUNT OF WATER IS DECREASING\
THE WATER FLOWS OUT FROM A CONTAINER,  THE AMOUNT OF FLOWING OUT WATER DOES NOT CHANGE \
\
ID  354\
SYSTEM: \
Inflow  M:  0  D:  1\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
THERE IS NO WATER IN A TAP,  WE INCREASE THE RATE OF INFLOW\
THERE IS NO WATER IN A CONTAINER,  THE AMOUNT OF WATER DOES NOT CHANGE\
THE WATER DOES NOT FLOW OUT FROM A CONTAINER,  THE AMOUNT OF FLOWING OUT WATER DOES NOT CHANGE \
\
ID  364\
SYSTEM: \
Inflow  M:  0  D:  1\
Volume  M:  1  D:  0\
Outflow  M:  1  D:  0\
THERE IS NO WATER IN A TAP,  WE INCREASE THE RATE OF INFLOW\
THERE IS WATER IN A CONTAINER,  THE AMOUNT OF WATER DOES NOT CHANGE\
THE WATER FLOWS OUT FROM A CONTAINER,  THE AMOUNT OF FLOWING OUT WATER DOES NOT CHANGE \
\
ID  374\
SYSTEM: \
Inflow  M:  0  D:  1\
Volume  M:  2  D:  0\
Outflow  M:  2  D:  0\
THERE IS NO WATER IN A TAP,  WE INCREASE THE RATE OF INFLOW\
THE RATE OF THE WATER IN A CONTAINER IS AT ITS MAX,  THE AMOUNT OF WATER DOES NOT CHANGE\
THE RATE OF THE WATER FLOWING OUT FROM THE CONTAINER IS AT ITS MAX ,  THE AMOUNT OF FLOWING OUT WATER DOES NOT CHANGE \
\
ID  418\
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  1  D:  -1\
Outflow  M:  1  D:  0\
THE WATER IS FLOWING FROM THE TAP,  WE INCREASE THE RATE OF INFLOW\
THERE IS WATER IN A CONTAINER,  THE AMOUNT OF WATER IS DECREASING\
THE WATER FLOWS OUT FROM A CONTAINER,  THE AMOUNT OF FLOWING OUT WATER DOES NOT CHANGE \
\
ID  435\
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  0  D:  0\
Outflow  M:  0  D:  0\
THE WATER IS FLOWING FROM THE TAP,  WE INCREASE THE RATE OF INFLOW\
THERE IS NO WATER IN A CONTAINER,  THE AMOUNT OF WATER DOES NOT CHANGE\
THE WATER DOES NOT FLOW OUT FROM A CONTAINER,  THE AMOUNT OF FLOWING OUT WATER DOES NOT CHANGE \
\
ID  445\
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  1  D:  0\
Outflow  M:  1  D:  0\
THE WATER IS FLOWING FROM THE TAP,  WE INCREASE THE RATE OF INFLOW\
THERE IS WATER IN A CONTAINER,  THE AMOUNT OF WATER DOES NOT CHANGE\
THE WATER FLOWS OUT FROM A CONTAINER,  THE AMOUNT OF FLOWING OUT WATER DOES NOT CHANGE \
\
ID  455\
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  2  D:  0\
Outflow  M:  2  D:  0\
THE WATER IS FLOWING FROM THE TAP,  WE INCREASE THE RATE OF INFLOW\
THE RATE OF THE WATER IN A CONTAINER IS AT ITS MAX,  THE AMOUNT OF WATER DOES NOT CHANGE\
THE RATE OF THE WATER FLOWING OUT FROM THE CONTAINER IS AT ITS MAX ,  THE AMOUNT OF FLOWING OUT WATER DOES NOT CHANGE \
\
ID  462\
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  0\
THE WATER IS FLOWING FROM THE TAP,  WE INCREASE THE RATE OF INFLOW\
THERE IS NO WATER IN A CONTAINER,  THE AMOUNT OF WATER IS INCREASING\
THE WATER DOES NOT FLOW OUT FROM A CONTAINER,  THE AMOUNT OF FLOWING OUT WATER DOES NOT CHANGE \
\
ID  465\
SYSTEM: \
Inflow  M:  1  D:  1\
Volume  M:  0  D:  1\
Outflow  M:  0  D:  1\
THE WATER IS FLOWING FROM THE TAP,  WE INCREASE THE RATE OF INFLOW\
THERE IS NO WATER IN A CONTAINER,  THE AMOUNT OF WATER IS INCREASING\
THE WATER DOES NOT FLOW OUT FROM A CONTAINER,  THE AMOUNT OF FLOWING OUT WATER IS INCREASING \
}